# Desactiva modo estricto de CI en Vercel
CI=false

# Evita que ESLint falle el build por warnings
ESLINT_NO_DEV_ERRORS=true

# Variables opcionales (por si deseas agregar configuraciones de tu app en el futuro)
REACT_APP_ENV=production
